<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

  <div class="main-wrap">

  <header class="header">

    <nav>
      <ul class="drop-down closed">
        <li><a href="#" class="nav-button">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Library</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

  </header>

    <div class="main-wrap--inner">

      <div class="left-col">
        <span>left</span>
      </div>
      <div class="right-col">
        <span>right</span>
      </div>

    </div>
    
    <div id="table-wrap" data-table="content">
    </div>

    <script src="js/main.js"></script>
    <script src="js/content.js"></script>
  </div>
  </body>
</html>
